<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم التسجيل - هندور معاك</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <nav class="nav">
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">عن الموقع</a></li>
                    <li><a href="sign.html">التسجيل</a></li>
                    <li><a href="form.html">نبحث معك</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <p class="p-done">تم التسجيل</p>
    <p class="p-done-t"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAaJJREFUSEvt1rFqFFEUxvFfRIh2IhiQ4AsEY2cbDUjShIAklvoAgqCidawDYpU8QDCNTZJCLKOx1YCWNhaKIFhouqAY74E7YRh2N+PMLhvQ2wwM937/Oed898wZMaQ1MiSuYwc+g0s40TIjv/Ee36s6nSK+h2WcbAktjv9M4LtYLetVweP43CdgWeYggcfwrXhZBU/h1QDAIXkFO93AV9OG7QGBp/HyP7jIQJtUx5X5hMkupeqZ6jDAYR3+otZxZUJ4F2tY7HB2IDW+iacZ9jD3gSq77+AnuJ8p89ikYytunOo7qQzhgYVSKHH1riFa4wTe4HSTGncz12M8yG30OWbwAZdTtHs4h7e40MMXjVK9jls5slPYwG18xChe54/o5cdG4BDcym79VVF/hhs1bkBjcGi/wHXsZ9BSej6qAY0tjc1V6EdaZ5OR5pKhItq6q1XEBSTcexFR77qrL+C6sPK+4wke2iBwHl+a5PGIMzH6hPbXYl+nYS8Gs+hUbSfMghF/rhggV8of122uPpv/q23n7ujh7xL4RzUjbYUbV+XfA/8B6HZWH5YTzBUAAAAASUVORK5CYII="/></p>




    <footer>
        <p>&copy; 2024 هندور معاك. جميع الحقوق محفوظة.</p>
    </footer>

</body>
</html>